jon email arbule@gmails.com client a xxx sur compte mdp 1234
mcar email mcar@gmail.com est vendeur qui vent voitures mdp 5678


il y a un bug sur cars/me ou rented car pour jon affiche 0 
l'ereur est peut etre causée par des donées erroné qui concerne un rent fait par jon ou un bug quia été coriger s'est produit
pas le temp de suprimer car user non pas delete
liste de marque reconue ecrire sans majuscule sinon le systeme ne poura aficher l'image
Peugeot.
Renault.
Citroën.
Volkswagen.
Toyota.
Mercedes.
Audi.
BMW.
