<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="../static/logo.png" alt="Logo">
        </a>
        <nav class="nav-menu">
            <a href="/cars/search">Tous les modèles</a>
            {%if user is not none%}
            <a href="/cars/me">ma page</a>
            {%endif%}
            <a href="#">Services & accessoires</a>
            <a href="#">Auto World</a>
        </nav>
        <div class="search-icon">
            <img src="../static/search-icon.png" alt="Search">
        </div>
    </header>
    <section>
        <div class="cercle"></div>
        <div class="container">
            <div class="texte">
                <h2>Spécialiste véhicules <span>Sportifs & Luxueux</span></h2>
                <p>Achat, vente, location et conseil de tout véhicule luxueux, sportif grâce
                    à une équipe de professionnels. Faire confiance à AUTOPRO, c'est
                    l'assurance d'un suivi et service de qualité haut de gamme</p>
                <a href="mailto:contact@autopro.com">Nous contacter</a>
            </div>
            <div class="imgBox">
                <img src="../static/ferari.png" class="ferari" alt="Ferari">
            </div>
        </div>
        <ul class="catalogue">
            <li><img src="../static/ferari.png" onclick="imgSlider('../static/ferari.png');changeCouleurCercle('#f43839')" alt="Ferari"></li>
            <li><img src="../static/Lambo.png" onclick="imgSlider('../static/Lambo.png');changeCouleurCercle('#2dc250')" alt="Lambo"></li>
            <li><img src="../static/amg.png" onclick="imgSlider('../static/amg.png');changeCouleurCercle('#939090')" alt="AMG"></li>
            <li><img src="../static/bentley.png" onclick="imgSlider('../static/bentley.png');changeCouleurCercle('#9dbfcc')" alt="Bentley"></li>
        </ul>
        <ul class="reseau">
            <li><a href="https://www.facebook.com/"><img src="../static/fb.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/?hl=fr"><img src="../static/insta.png" alt="Instagram"></a></li>
            <li><a href="https://www.youtube.com/"><img src="../static/youtube.png" alt="YouTube"></a></li>
        </ul>
    </section>

    <section id="auth-section">
        <div class="auth-container">
            <div id="register-form" class="auth-form">
                <form action="/users/sign_up" method="post">

                    <div class="form-group">
                       <label for="username">username</label>
                       <input type="text" class="form-control" id="username"
                              name="username" placeholder="" required />
                    </div>
                    <div class="form-group">
                       <label for="email">email</label>
                       <input type="textarea" class="form-control" id="email"
                              name="email" required/>
                    </div>
                    <div class="form-group">
                       <label for="password">password</label>
                       <input type="textarea" class="form-control" id="password"
                              name="password" required/>
                    </div>
                    <div class="form-group">
                       <label for="password2">confirm pasword</label>
                       <input type="textarea" class="form-control" id="password2"
                              name="password2" required/>
                        
                    </div>

                    <div class="form-check">
                        <label class="form-check-label" for="seller" >est-ce un compte vendeur ?    
                        <input type="checkbox" class="form-check-input" name="seller" id="seller"> </label>
                            
                    </div>
                       <button type="submit" class="btn btn-success btn-delete">sign up</button>
                </form>
                <p>Already have an account? <a href="#" onclick="showLoginForm()">Login now</a></p>
            </div>
            {%if user is none%}
            <div id="login-form" class="auth-form">
                <form action="/users/login" method="post">
                    <div class="form-group">
                        <label for="email">email</label>
                        <input type="textarea" class="form-control" id="email"
                               name="email" required /> </div>
                    
                    <div class="form-group">
                        <label for="password">pasword</label>
                        <input type="textarea" class="form-control" id="password"
                               name="password" required />
                    
                    
                            </div>
                    
                            <button type="submit" class="btn btn-success btn-delete">login</button>
                        </form>
                <p>Don't have an account? <a href="#" onclick="showRegisterForm()">Register now</a></p>
            </div>
            {%endif%}
            {% if user is not none %}
            <h2>Utilisateur connecté : {{ user.username }}</h2>
            <div>
                <div id="login-form" class="auth-form">
                    <form action="/users/logout" method="post">
                        <button type="submit" class="btn btn-success btn-delete"> log_out</button>
                    </form>
                </div>
            </div>
            <div>
            {%endif%}
</div>
<div>
        </div>
    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.ferari').src = anything;
        }

        function changeCouleurCercle(color){
            const cercle = document.querySelector('.cercle');
            cercle.style.background = color;
        }

        function showLoginForm() {
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('register-form').style.display = 'none';
        }

        function showRegisterForm() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('register-form').style.display = 'block';
        }

        function register() {
            // Add your registration logic here
            alert("Registered successfully!");
        }

        function login() {
            // Add your login logic here
            alert("Logged in successfully!");
        }

        // Initial display setup
        showLoginForm(); // or showRegisterForm() based on what you want to show initially
    </script>
</body>
</html>
