body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header .logo img {
    width: 100px;
    height: auto;
}

.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #f43839;
}

.search-icon img {
    width: 24px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.search-icon img:hover {
    transform: scale(1.1);
}

.cercle {
    position: absolute;
    width: 500px;
    height: 500px;
    background: #f43839;
    border-radius: 50%;
    top: -200px;
    right: -200px;
    z-index: -1;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 20px;
}

.texte {
    max-width: 600px;
}

.texte h2 {
    font-size: 48px;
    margin: 0;
    color: #fff;
}

.texte h2 span {
    color: #f43839;
}

.texte p {
    font-size: 18px;
    margin: 20px 0;
    color: #fff;
}

.texte a {
    display: inline-block;
    padding: 10px 20px;
    background: #f43839;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.texte a:hover {
    background: #c32e29;
}

.imgBox {
    max-width: 600px;
}

.imgBox img {
    width: 100%;
    height: auto;
}

.catalogue,
.reseau {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.catalogue li,
.reseau li {
    margin: 0 10px;
}

.catalogue img,
.reseau img {
    width: 50px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.catalogue img:hover,
.reseau img:hover {
    transform: scale(1.1);
}

#auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f7f7;
    color: #000;
    padding-top: 80px; /* To avoid overlap with the fixed header */
}

.auth-container {
    display: flex;
    justify-content: space-between;
    width: 600px;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.auth-form {
    display: none;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.auth-form h2 {
    margin: 0 0 20px 0;
    color: #f43839;
}

.auth-form input,
.auth-form select,
.auth-form button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.auth-form button {
    background: #f43839;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-form button:hover {
    background: #c32e29;
}

.auth-form p {
    margin: 0;
    font-size: 14px;
}

.auth-form a {
    color: #f43839;
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-form a:hover {
    color: #c32e29;
}
